{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.local"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "ANTHROPIC_API_KEY",
    "ENCRYPTION_KEY",
    "GITHUB_APP_ID",
    "GITHUB_APP_PRIVATE_KEY",
    "GITHUB_APP_CLIENT_ID",
    "GITHUB_APP_CLIENT_SECRET",
    "GITHUB_APP_SLUG",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "PULUMI_CONFIG_PASSPHRASE",
    "PLATFORM_AWS_ACCOUNT_ID",
    "PLATFORM_AWS_ACCESS_KEY_ID",
    "PLATFORM_AWS_SECRET_ACCESS_KEY",
    "PLATFORM_AWS_SESSION_TOKEN",
    "PULUMI_BASE_DEPS_DIR",
    "NEXT_PUBLIC_API_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build", "^db:generate"]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build", "^db:generate"]
    },
    "db:generate": {
      "cache": false,
      "outputs": ["node_modules/.prisma/**", "src/generated/**"]
    },
    "db:migrate": {
      "cache": false,
      "persistent": false
    },
    "db:push": {
      "cache": false
    }
  }
}
